TTS_Url - https://demo.screenit.io/#/Login
TTS_Email - venkatesan.lavanya@gmail.com
TTS_Password - Welcome@1
TTS_Tittle - Testing
TTS_Years - 3 years
TTS_Month - 8 months
TTS_JobDescripition - softaware tesing using java and selenium
TTS_Remark - Not Bad
TTS_CanditateName - sathish
TTS_CanditateEmail - sathish123@gmail.com
TTS_CanditateYear - 3 years
TTS_CanditateMonth - 4 months
TTS_Remark - concentrate on java
