ENTER_CURRENTAGE_XPATH = //input[@id='current-age']
ENTER_RETIREMENTAGE_XPATH = //input[@id='retirement-age']
ENTER_CURRENTANNUALINCOME = //input[@id='current-income']
ENTER_SPOUSEANNUALINCOME = //input[@id='spouse-income']
ENTER_CURRENTRETIREMENTSAVINGS = //input[@id='current-total-savings']
ENTER_CURRENTANNUALSAVING = //input[@id='current-annual-savings']
ENTER_SAVINGINCREASERATE = //input[@id='savings-increase-rate']
CLICK_SOCIALSECURITYINCOME = //label[@for='yes-social-benefits']
CLICK_RELATIONSHIPSTATUS = //label[@for='married']
ENTER_SOCIALSECURITYOVERRIDE = //input[@id='social-security-override']
CLICK_ADJUSTDEFAULTVALUE = //a[text()='Adjust default values']
ENTER_OTHERINCOME = //input[@id='additional-income']
ENTER_NUMBEROFYEARRETIREMENT = //input[@id='retirement-duration']
ENTER_POSTRETIREMENT = (//li[@role='presentation'])[5]//label
ENTER_EXCEPTEDINFLATIONRATE = //input[@id='expected-inflation-rate']
ENTER_FINALANNUALINCOME = //input[@id='retirement-annual-income']
ENTER_PRERETIREMENT = //input[@id='pre-retirement-roi']
ENTER_POSTRETIREMENT = //input[@id='post-retirement-roi']
CLICK_SAVECHANGES = //button[text()='Save changes']
CLICK_CALCULATE = //button[text()='Calculate']