Enter_CurrentAge = 40
Enter_RetirementAge = 68
Enter_CurrentAnnualIncome = 100000
Enter_SpouseAnnualIncome = 75000
Enter_CurrentRequirementSaving = 500000
Enter_CurrentAnnualSaving = 10
Enter_SavingIncreaseRate = .25
Enter_SocialSecurityOverride = 4000
Enter_OtherIncome = 500
Enter_NumberOfYearRetirement = 20
Enter_ExceptedInflation = 5
Enter_FinalAnnualIncome = 75
Enter_PreRetirement = 8
Enter_PostRetirement = 5



