# login page locator

LOGINPAGE_TYPE_EMAILID_XPATH = //input[@id='user_email']
LOGINPAGE_TYPE_PASSWORD_XPATH = //input[@type='password']
LOGINPAGE_CLICK_SIGNINBUTTON_XPATH = //button[text()='Sign In']
DASHBOARDPAGE_CLICK_UPLOADIDBUTTON_XPATH = //button[text()='Upload ID']
DASHBOARDPAGE_CLICK_UPLOADJDFILE_XPATH = //label[@for='file1']
DASHBOARDPAGE_CLICK_SUBMITBUTTON_XPATH = //button[text()='Submit']
DASHBOARDPAGE_CHECKLABEL_TEXT_XPATH = //h4[text()='Create Interviewer Description ID']
DASHBOARDPAGE_CLICK_SELECT_CANDIDATEYEAR_XPATH = (//select[@class='form-control'])[1]
DASHBOARDPAGE_CLICK_SELECT_CANDIDATEMONTH_XPATH = //select[@id ='month']
DASHBOARDPAGE_CLICK_SELECT_PRIMARYSKILL_XPATH = (//div[@class='multiselect__tags'])[1]
DASHBOARDPAGE_CLICK_CHOOSEPRIMARYSKILL_XPATH = (//ul[@class='multiselect__content'])[1]//li
DASHBOARDPAGE_CLICK_SELECT_SECONDARYSKILL_XPATH = (//div[@class='multiselect__tags'])[2]
DASHBOARDPAGE_CLICK_CHOOSESECONDARYSKILL_XPATH = (//ul[@class='multiselect__content'])[2]//li
DASHBOARDPAGE_TYPE_JOBDESCRIPTION_XPATH = //textarea[@placeholder='Enter Job Description']
DASHBOARDPAGE_TYPE_REMARK_XPATH = //textarea[@placeholder='Enter Remarks']
DASHBOARDPAGE_CLICK_POSTBUTTON_XPATH = //input[@id='submit']
DASHBOARDPAGE_CLICK_PROFILECARDS_XPATH = (//div[text()='Profiles'])[1]
CANDIDATEPAGE_CLICK_SELECTINTERVIEWER_XPATH = //span[text()='Select Interviewers']
SELECTINTERVIEWERPAGE_CLICK_ALLINTERVIWERS_XPATH = //button[text()='Done']
SELECTINTERVIEWERPAGE_CLICK_SINGLEINTERVIWER_XPATH = //button[text()='Select']
SELECTINTERVIEWERPAGE_CLICK_MULTIINTERVIWERS_XPATH = //button[text()='Select']
SELECTINTERVIEWERPAGE_VIEW_BACKICON_XPATH = //a[@class='backicon']
CANDIDATEPAGE_CLICK_UPLOADRESUME_XPATH = //span[text()='Upload Resume']
CANDIDATEPAGE_CLICK_UPLOADCANDIDATERESUME_XPATH = //label[@for='file1']
CANDIDATEPAGE_CLICK_CANDIDATSUBMIT_XPATH = //button[text()=' Submit ']
CANDIDATEPAGE_DISPLAYED_STATUSCARD_XPATH = //div[@class='statusName']
CANDIDATEPAGE_CLICK_SETAVAILABILITY_XPATH = //a[text()=' Set Availability ']
CANDIDATEPAGE_CLICK_SELECTDATE_XPATH = //input[@placeholder='Select Date *']
CANDIDATEPAGE_CLICK_SELECTCURRENTDATE_XPATH = //div[@class='vdatetime-calendar__month__day']
CANDIDATEPAGE_CLICK_OKBUTTON_XPATH = //div[text()='Ok']
CANDIDATEPAGE_CLICK_SELECTTIME_XPATH = //div[@class='vdatetime-time-picker__list vdatetime-time-picker__list--hours']//div
CANDIDATEPAGE_CLICK_SELECTMINUTES_XPATH = //div[@class='vdatetime-time-picker__list vdatetime-time-picker__list--minutes']//div
CANDIDATEPAGE_CLICK_SELECTSUFFIX_XPATH = //div[@class='vdatetime-time-picker__list vdatetime-time-picker__list--suffix']//div
CANDIDATEPAGE_CLICK_SUMBITSETAVAILABILITY_XPATH = //button[text()='Submit']
EMAILPAGE_TYPE_EMAIL_XPATH = //input[@type='email']
EMAILPAGE_TYPE_PASSWORD_XPATH = //input[@type='password']
EMAILPAGE_CLICK_NEXTBUTTON_XPATH = //span[text()='Next']
EMAILPAGE_CLICK_SENTLINK_XPATH = (//div[@class='aio UKr6le'])[4]
CANDIDATEPAGE_CANDIDATEDETAILS_XPATH = (//a[@class='candidateDetails overflow'])[1]
CANDIDATEPAGE_RESUMEDOWNLOAD_XPATH = //img[@class='resume']
CANDIDATEPAGE_CLICK_CANDIDATENAME_XPATH = (//a[@class='candidateDetails overflow']//span)[1]
CANDIDATEPAGE_CLICK_EDITBUTTON_XPATH = //button[text()='Edit']
CANDIDATEPAGE_EDITNAME_XPATH = //input[@placeholder='Name*']
CANDIDATEPAGE_EDITENDNAME_XPATH = //input[@placeholder='Lastname']
CANDIDATEPAGE_SUMBIT_XPATH = //input[@id='submit']
CANDIDATEPAGE_CLICK_STATUS_XPATH = //a[@style='color: rgb(91, 173, 43);']
CANDIDATEPAGE_CLICK_FEEDBACK_XPATH = //button[text()='View FeedBack']
CANDIDATEPAGE_CLICK_CLOSEWINDOW_XPATH = (//div[@class='modal-header']//button[@type='button'])[5]
CANDIDATEPAGE_CLICK_SELECTBUTTON_XPATH = //span[@class='direct-chat-timestamp'][2]
CANDIDATEPAGE_CLICK_POPUP_XPATH = //button[text()='Yes']
CANDIDATEPAGE_VIEWSTATUS_XPATH = //span[text()=' Selected ']
CANDIDATEPAGE_CLICK_SELECTED_XPATH = //div[text()=' Selected ']
DECLINEFLOW_CANDIDATEPAGE_CLICK_RESCHEDULE_XPATH = //a[text()=' Schedule ']
RESCHEDULEFLOW_CANDIDATEPAGE_CLICK_RESCHEDULE_XPATH = //a[text()=' Re-Schedule ']
RESCHEDULEFLOW_CANDIDATEPAGE_CHOOSE_SELECTREASON_XPATH = //select[@id='reason']
RESCHEDULEFLOW_CANDIDATEPAGE_TYPE_COMMENTS_XPATH = //textarea[@placeholder='Enter Comments*']
RESCHEDULEFLOW_CANDIDATEPAGE_CLICK_CANCEL_XPATH = //span[text()=' Cancel ']
RESCHEDULEFLOW_CANDIDATEPAGE_CLICK_SUBMIT_XPATH = //input[@id='submit']
DASHBOARDPAGE_CLICK_HOMEBUTTON_XPATH = //a[text()='Home ']
DASHBOARDPAGE_CLICK_PROFILE_XPATH = //li[@class='item itemClass'][1]//div[text()='Profiles']
DASHBOARDPAGE_CLICK_SCHEDULE_XPATH = //li[@class='item itemClass'][1]//div[text()='Scheduled']
DASHBOARDPAGE_CLICK_SIT_XPATH = //li[@class='item itemClass'][1]//div[text()='SIT>6']
DASHBOARDPAGE_CLICK_SELECTED_XPATH = //li[@class='item itemClass'][1]//div[text()='Selected']
 