LOGINPAGE_ENTER_EMAIL = venkatesan.lavanya@gmail.com
LOGINPAGE_ENTER_PASSWORD = Welcome@1

LOGINPAGE_ENTER_INVALIDEMAIL = venkatesan.lvanya@gmail.com
LOGINPAGE_ENTER_VALIDPASSWORD = Welcome@1

LOGINPAGE_ENTER_VALIDEMAIL = venkatesan.lavanya@gmail.com
LOGINPAGE_ENTER_INVALIDPASSWORD = Welcome@123

LOGINPAGE_ENTER_EMPTYEMAIL = 
LOGINPAGE_ENTER_EMPTYPASSWORD = 

DASHBOARDPAGE_PRIMARYSKILLS = (//p[@class='login-alert-msg error-content'])[1]

DASHBOARDPAGE_JOBDESCRIPTION = (//p[@class='login-alert-msg error-content'])[2]
